:root {
  --color-lightgrey: #E1E1E1;
  --color-beige: #D1CECE;
  --color-mediumgrey: #C4C4C4;
  --color-dark: black;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background-color: brown;
  height: 100%;
}


.nav {
  display: flex;
  justify-content: space-between;
  align-self: center;
  height: 12vh;
  width: 70vw;
  
  background-color: pink;
}

main {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-self: center;

  background-color: yellow;
}

.logo {
  font-size: 4.0em;
  border-radius: 100%;
}

.navlist {
  display: flex;
  justify-content: end;
  align-items: center;
}

.navitem {
  text-decoration: none;
  padding-right: .5em;
  font-weight: bold;
}

h3 {
  font-size: 1.5em;
  letter-spacing: 1.3px;
  padding-left: 1em;
  
}

h4 {
  font-size: 1em;
  font-weight: bold;
}

p {
  font-size: 1.2em;
  letter-spacing: 1.2px;
  line-height: 1.3em;
}

.about {

}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: cyan;
}

.portfolio-links {
  
  
  
}

 li {
  display: inline;
  width: 200px;
}

.portfolio-img {
  width: 30vw;
  height: auto;
  margin: 0 auto;
  padding: .5em;
}

footer {
  display: flex;
  justify-content: space-around;
  align-self: center;
  height: 12vh;
  width: 70vw;
  color: var(--color-lightgrey);
  
  background-color: black;
}


.description {
  /* display: flex;
  flex-direction: column;
  align-self: center; */
  
  
}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social a img{
  width: 32px;
  height: 32px;
  padding: .2rem;
}


